.main-card {
  width: 300px;
  min-width: 100px;
  height: auto;
  min-height: 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  justify-content: space-evenly;
  background-color: whitesmoke;
  cursor: pointer;
}
.product-details {
  width: 300px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container {
  padding-left: 120px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;

  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  justify-content: center;
  background-color: #eaeded;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add {
  width: 220px;
  height: 25px;
  background-color: #ffd814;
  border: none;
  cursor: pointer;
}
.add:active {
  background-color: rgb(255, 181, 20);
}
